.main{
    margin-top: 80px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;   
    margin-bottom: 100px;
    
}

.main .main-text-1{
    font-size: 18px;
    font-weight: 600;
    color: navy;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: -20px;  

}
.main h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600; 
    /* line-height: 0.5em;  */
    
    
}
.main .main-p{
    width: 45%;
    text-align: center;
    color: #3f3f3f;
    font-size: 18px;

    
}
.main-container{
    
    display: flex;
    margin-top: 50px;
    gap: 20px;
   
}
.main-right-container{
    background: blue;
    color: #fff;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    padding: 40px;
}
.main-left-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    /* flex-direction: column; */
    
}
.main-left-container img{
    width: 280px;
    height: 200px;
}
.main-left-container img:hover{
    transform: scale(1.05);
    transition: 0.6s;
}


